/* TODO: padding and magin needed to be adjusted */
/* Responsive on icons */
main .section.icon-type-container {
  padding: 60px 16px;
}

.icon-type-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 24px;
  line-height: 24px;
  padding: 0px;
}

.icon-type-list li div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  justify-content: center;
  /* width: 172px;
  height: 150px; */
  width: 90px;
  height: 70px;

  /* margin-bottom: 1rem;
  padding: 5px 0px;
  line-height: 24px; */
}

.icon-type-list li div img {
  max-width: 72%;
  max-height: 72%;
  /* align-items: center; */
  align-self: center;
}

.icon-type-list span {
  text-size-adjust: 30%;
  text-align: center;
  color: #736aa4;
  font-size: 12px;
  font-weight: 800;
  align-self: center;
  margin-top: auto;

}

.icon-type-list li:not(:last-child)>div::after {
  content: "";
  position: absolute;
  width: 0.1px;
  height: 100%;
  top: 0;
  right: -3px;
  border: 0.2px solid #ff7d5a;
}

@media(min-width:600px) {

  .icon-type-list li div {
    width: 180px;
    height: 150px;
  }

  .icon-type-list li div span {
    font-size: 16px;
  }

}


@media(min-width:900px) {

  .icon-type-list li div {
    width: 180px;
    height: 150px;
  }

  .icon-type-list li div span {
    font-size: 18px;
  }

}

/* 
@media(min-width:1216px) {

  .icon-type-list li div {
    width: 180px;
    height: 150px;
  }

  .icon-type-list li div span {
    font-size: 0.9em;
  }

} */