.travel-guide-page h1 {
  color: var(--text-color);
}

.travel-guide-page .section.link-box-container .default-content-wrapper h1 {
  padding: 0 1rem;
  position: relative;
  top: 20px;
  margin: -30px 0 2rem;
}

.travel-guide-page .section.link-box-container .default-content-wrapper picture img {
  position: relative;
  top: 90px;
  width: auto;
  height: 60%;
  margin-top: -90px;
}

.travel-guide-page .section.link-box-container .link-box {
  padding: 6rem 2rem;
  background-color: var(--background-color-light);
}

.travel-guide-page .section.columns-container {
  display: grid;
  grid-template-areas:
    "image"
    "info";
}

.travel-guide-page .section.columns-container .region-info {
  padding: 2rem 1rem;
  grid-area: info;
  position: relative;
}

.travel-guide-page main .section:nth-child(2n + 1) .region-info {
  background-color: var(--background-color-light);
}

.travel-guide-page .section.columns-container .columns-img-col {
  grid-area: image;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 2;
}

.button-container {
  height: var(--tab-bar-height);
  display: flex;
  justify-content: left;
  z-index: 1;
}

.button-container .button::before {
  display: inline-block;
  content: '';
  margin-right: .5rem;
  height: 13px;
  width: 20px;
  background: var(--text-color-inverted);
  -webkit-mask: url('../../icons/arrow.svg') no-repeat center center;
  mask: url('../../icons/arrow.svg') no-repeat center center;
  vertical-align: middle;
}

@media (min-width: 900px) {
  .travel-guide-page .section.link-box-container .default-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.75rem;
    align-items: center;
  }

  .travel-guide-page .section.link-box-container .default-content-wrapper h1 {
    padding-left: 4rem;
    font-size: 3rem;
    line-height: 1.5;
    margin: auto;
    text-align: left;
  }

  .travel-guide-page .section.link-box-container .link-box {
    padding: 6rem 4rem;
  }

  .travel-guide-page .section.link-box-container .link-box > div > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8rem;
  }

  .travel-guide-page .section.columns-container {
    max-width: 1355px;
    padding: 2rem 2rem;
    margin: auto;
    grid-template-columns: 6fr 4fr;
    column-gap: 8rem;
    grid-template-areas: "info image";
  }

  .travel-guide-page .section.columns-container .region-info {
    padding: 6rem 4rem;
  }

  .travel-guide-page .section.columns-container .region-info::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -100px;
    width: 100px;
    background-color: inherit;
  }
}

@media (max-width: 900px) {
  .button-container .button {
    width: 100%;
    padding: 0;
  }

  .travel-guide-page .section.columns-container .columns-img-col picture,
  .travel-guide-page .section.columns-container .columns-img-col img {
    width: 100%;
    height: auto;
  }
}
