.article-page .hero-container .hero h1 {
  font-size: 2.08rem;
  line-height: 1.1;
  margin: 0 0 1rem;
}

.article-page main {
  display: grid;
  grid-template:
    "hero"
    "author"
    "insurance"
    "social"
    "article"
    "paws-up"
    "social-after"
    "popular"
    "article-navigation";
}

.article-page .section {
  padding: 0;
}

.article-page p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
}

.article-page .footer-nav {
  display: none;
}

.article-page main div,
.article-page .section,
.article-template-autoblock {
  background-color: #fff;
}

.article-page .hero-container .hero {
  margin-bottom: 2rem;
  overflow: hidden;
}

.article-page .hero-container .hero picture {
  height: calc(100vw / 2);
}

.article-page .hero-container {
  grid-area: hero;
}

.article-page .section:not(.hero-container):not(.article-template-autoblock) {
  grid-area: article;
  padding: 0 1rem;
}

.article-page .section:not(.hero-container):not(.article-template-autoblock) > div {
  padding: 0 15%;
}

.article-page .hero-container ~ .section:nth-of-type(2n+1) {
  background: var(--background-color-light);
}

.article-page main p {
  margin-bottom: .75em;
}

.article-page main ul {
  margin: 1.25rem 0 1.5rem;
  padding-left: 1.25rem;
}

.article-page main li {
  margin-bottom: .25rem;
}

.article-template-grid-article-author {
  grid-area: author;
}

.article-template-grid-pet-insurance-quote {
  grid-area: insurance;
}

.article-template-grid-social-links {
  grid-area: social;
}

.article-template-grid-paws-up {
  grid-area: paws-up;
}

.article-template-grid-social-links-after {
  grid-area: social-after;
}

.article-template-grid-popular-articles {
  grid-area: popular;
}

.article-template-grid-article-navigation {
 grid-area: article-navigation;
}

.article-page main .default-content-wrapper ~ .default-content-wrapper {
  margin-top: 0;
}

@media (min-width: 768px) {
  .article-page main {
    column-gap: 1rem;
    grid-template:
      "hero hero" auto
      "article author" auto
      "article insurance" auto
      "article paws-up" auto
      "article social" 1fr
      "popular popular" auto
      "article-navigation article-navigation" auto
      / 1fr 300px;
      padding: 0 1rem;
    }

  .article-page main p {
    font-size: 1.125rem;
    line-height: 1.5;
    margin-bottom: 0.75rem;
  }

  .article-page .section:not(.hero-container):not(.article-template-autoblock) {
    padding: 0;
  }

  .article-page .section:not(.hero-container):not(.article-template-autoblock) > div {
    padding: 0;
  }

  .article-page .hero-container {
    margin: 0 -1rem;
  }

  .article-page .hero-container .hero picture {
    position: relative;
    z-index: 0;
  }

  .article-page .hero-container .hero h1 {
    font-weight: 800;
    color: var(--text-color);
    font-size: 3.11rem;
    margin-bottom: 2rem;
  }

  .article-template-grid-social-links-after {
    display: none;
  }

  .article-page h2 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    line-height: 1.1;
    font-size: 2.23rem;
    font-weight: 800;
  }

  .article-page .hero-container .hero {
    margin-bottom: .5rem;
  }
}

@media (min-width: 1024px) {
  .article-page main {
    padding: 0;
    column-gap: 4rem;
    grid-template:
      "hero hero hero hero" auto
      ". article author ." auto
      ". article insurance ." auto
      ". article paws-up ." auto
      ". article social ." 1fr
      "popular popular popular popular" auto
      "article-navigation article-navigation article-navigation article-navigation" auto
      / 1fr minmax(300px, 720px) 300px 1fr;
  }

  .article-page main h2 {
    font-size: 2.5rem;
  }

  .article-page main .hero-container {
    margin: 0 0 3rem;
  }

  .article-page main .hero-container .hero {
    display: flex;
    margin: 0;
    height: 29vw;
  }

  .article-page main .hero-container .hero picture {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-position: center center;
  }

  .article-template-breadcrumb {
    z-index: 1;
  }

  .article-page main .hero-container .hero h1 {
    margin-bottom: 1rem;
    font-weight: 800;
    color: var(--text-color-inverted);
    font-size: 3.625rem;
    z-index: 1;
  }

  .article-page main .hero-container .hero > div {
    align-self: flex-end;
  }
}
