.footer-top-spacing .footer {
  margin: auto;
  border-top: 6rem solid var(--background-color-dark);
}

.footer p {
  margin: 0;
}

.footer ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer a {
  text-decoration: none;
}

.footer .icon-logo {
  width: 236px;
  height: 45px;
}

.footer .footer-social {
  display: flex;
  margin-top: 5rem;
  margin-bottom: 1.75rem;
  gap: .75rem;
  justify-content: start;
}

.footer-social .icon {
  height: 36px;
  width: 36px;
  color: var(--highlight-color);
}

.footer-nav {
  padding: 3rem 1.5rem;
  background-color: var(--background-color-light);
}

.footer-nav ul {
  margin-top: .5rem;
  margin-bottom: 1.75rem;
  font-size: var(--body-font-size-s);
}

.footer-nav li {
  padding: 0;
  color: var(--color-blue-dark);
  font-family: var(--heading-font-family);
  font-size: var(--body-font-size-m);
}

.footer-nav a {
  color: var(--text-color);
  font-family: var(--body-font-family);
  font-size: var(--body-font-size-s);
  line-height: 1.75;
  padding: .5rem 0;
}

.footer-social li {
  margin: 0;
}

.footer-legal {
  background-color: var(--background-color-dark);
}

.footer-legal > div {
  display: flex;
  flex-direction: column;
  padding: 2rem 1.5rem;
  align-items: stretch;
  color: var(--text-color-inverted);
  font-size: var(--body-font-size-xs);
  gap: 1.5rem;
  text-align: center;
}

.footer-legal ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.footer-legal li {
  margin: 5px 5px 0;
  line-height: 1.7;
}

.footer-legal a {
  color: var(--text-color-inverted);
}

.footer-nav ul ul li:not(:last-child) {
  margin-bottom: .5rem;
}

@media (min-width: 900px) {
  .footer-legal > div {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
    text-align: unset;
    font-size: 13px;
  }

  .footer-legal ul {
    justify-content: space-between;
    gap: 0 1rem;
    margin: .5rem 0;
  }

  .footer-legal li {
    margin: 0;
    padding: 0;
    font-size: 13px;
  }

  .footer-legal p {
    text-align: right;
  }

  .footer-nav > div {
    display: grid;
    grid-template:
      'logo nav' min-content
      'text nav' min-content
      'social nav' 1fr / 25% 1fr;
    gap: 0 1.5rem;
  }

  .footer-nav .icon {
    max-width: 100%;
  }

  .footer-nav p {
    grid-area: logo;
  }

  .footer-nav p + p {
    grid-area: text;
  }

  .footer-nav .footer-social {
    grid-area: social;
  }

  .footer-nav li {
    font-size: var(--body-font-size-s);
  }

  .footer-nav a {
    font-size: var(--body-font-size-xs);
  }

  .footer-nav nav {
    grid-area: nav;
  }

  .footer-nav nav > ul {
    display: flex;
    gap: 1.5rem;
    margin: 0;
  }

  .footer-nav nav > ul > li {
    flex: 1 1 0;
  }

  .footer-nav nav ul ul {
    margin-bottom: 0;
  }

  .footer .footer-social {
    margin-bottom: 0;
  }

  .footer > div > div {
    margin: 0 auto;
    max-width: 1344px;
  }
}