main .slideshow-container {
    padding: 0;
    position: relative;

    --tab-bar-height: 30px;
}


.slides-container {
    display: flex;
    transition: transform 600ms;
}

.slides-container img {
    display: block;
    filter: brightness(80%);
    height: auto;
    width: 100vw;
}

.slides-container .slide {
    width: 100vw;
    flex-shrink: 0;
    position: relative;
}

.slides-container [aria-hidden="true"] {
    display: block;
}

.slides-container [aria-hidden="true"] .text-div {
    display: none;
}


.slide .text-div {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    bottom: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
}

.control-button {
    background: none;
    pointer-events: initial;
}

.control-button:hover {
    background: none;
}

.control-button:focus {
    background: none;
}

.control-button svg {
    width: 32px;
    height: 32px;
    color: #FF7D5A;
}

.tab-bar-container > ol svg {
    width: 20px;
    height: 20px;
}

.tab-bar-container {
    height: var(--tab-bar-height);
    position: absolute;
    bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.tab-bar-container > ol {
    display: flex;
    list-style: none;
    padding: 0;
}

.tab-bar-container > ol button {
    padding: 2px;
    margin: 0;
}

.slideshow-wrapper {
    max-width: unset;
}

@media (min-width: 768px) {
    .slide .text-div {
        align-items: flex-start;
        padding-left: 25px;
    }

    .slide .text-div h1 {
        max-width: 768px;
        text-align: left;
    }
}

@media (min-width: 1200px) {
    .slide .text-div {
        margin: 0 auto;
        max-width: 1344px;
    }

    .section > div.slideshow-wrapper {
        max-width: 100%;
    }
}